footer
  background: url($background-img) center center
  background-size: cover
  padding: 40px 20px 20px 20px
  nav
    a
      padding: 0px 20px 0px 0px
      display: inline-block
      color: rgba(0, 0, 0, 0.6)
      font:
        size: 14px
        weight: 700
      text-transform: uppercase

    &:hover
      color: rgba(255,255,255,0.6)

  .footerparagraph
    color: white 
    padding: 20px 0px 0px 0px
