.content-wrapper
  min-height: 511px
  max-width: 800px
  margin: auto
  padding: 0px 0px 2% 0

h2
  color: $primary-color
  font-size: 3em

h3
  color: $primary-color
  font-size: 1.5em

article
  max-width: 600px
  text-align: justify

.postlist
  ul
    display: inline-block
    padding: 0.2em 0em 0em 2em
    border-left: black solid 4px
    li
      list-style-type: none

    .post-link
      color: $primary-color
      font-weight: 600

.post-meta
  color: rgba($primary-color, 0.7)

.bigpostlist
  ul
    display: inline-block
    padding: 0.2em 0em 0em 2em
    border-left: black solid 4px
    li
      list-style-type: none

      .post-link
        color: $primary-color
        font-weight: 550
        font-size: 200%
        &:hover
          color: $link-color

      .post-meta
        color: rgba($primary-color, 0.7)

.icon
  display: inline-block
  +size(100px)
  path
    fill: rgba($primary-color, 0.7)

.icon.linkedin // target html elements that have both icon and linkedin as style
  a
    &:hover
      path
        fill: #0083be
.icon.twitter
  a
    &:hover
      path
        fill: #55acee 
.icon.github
  a
    &:hover
      path
        fill: #000000 

.half-content
  margin-top: 2em
  margin-bottom: 5em

.divLeft
  text-align: center
  article
    margin: auto

.divRight
  text-align: center
  img
    width: 400px
    border-radius: 50% // make it look like a circle

// only for screens bigger than min-width
@media (min-width: 1081px) 
  .half-content
    display: flex
    justify-content: center
  .divLeft
    flex-basis: 40% 
  .divRight
    flex-basis: 20% 
    margin: auto 0
