$background-img: "/assets/img/backgrounds/114H_compressed.jpg"
$primary-color: black 
$text-color: $primary-color
$accent-color: $primary-color
$bg-color: white 
$link-color: #1babcb
$selection-color: rgba($primary-color, 0.33)

